# apksec

./: README.md
AutomaticReinforcement/src/fff/ya/: Main.java
AutomaticReinforcement/src/util/: FileTool.java  XmlTool.java  ZipHelp.java
housing/: MainApplication.java  RefInvoke.java
housing/cpp/: native-lib.cpp
housing/java/FFF/ya/: Artifical.java  RefInvoke.java
housing/protectapk1/app/: build.gradle
housing/protectapk1/app/release/: app-release.apk  classes.dex  ke.dex
housing/protectapk1/app/src/androidTest/java/com/example/imbaya/protectapk1/: ExampleInstrumentedTest.java
housing/protectapk1/app/src/main/: AndroidManifest.xml
housing/protectapk1/app/src/main/assets/: b  classes.dex
housing/protectapk1/app/src/main/java/FFF/ya/: Artifical.java
housing/protectapk1/app/src/main/jni/: Application.mk
housing/protectapk1/app/src/main/jni/InlineHook/: Android.mk  Ihook.c  Ihook.h  ihookstub.s  ihookstubonce.s  util.c  util.h
housing/protectapk1/app/src/main/jni/Interface/: Android.mk  ApplicationNative.cpp  EasyToUse.cpp  InlineHook.cpp  InlineHook.h  RefInvoke.cpp  RefInvoke.h
housing/protectapk1/app/src/main/jni/cpp/: Android.mk  native-lib.cpp
housing/protectapk1/app/src/main/res/layout/: activity_main.xml
housing/protectapk1/app/src/main/res/values/: strings.xml
housing/protectapk1/app/src/test/java/com/example/imbaya/protectapk1/: ExampleUnitTest.java
housing/protectapk1/gradle/wrapper/: gradle-wrapper.properties
work_产品目录/AutomaticReinforcement/work/: app-release.apk
work_产品目录/work/: app-release.apk
(+3 files in other folders)
